/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_EFLAB02-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\PVZ_EFLAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02GameMode.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02Pawn.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02Projectile.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\Zombie.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02.init.gen.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02GameMode.gen.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02Pawn.gen.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\PVZ_EFLAB02Projectile.gen.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\Zombie.gen.cpp.obj"
"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\Default.rc2.res"
/OUT:"E:\repositorios\PVZ_EFLAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_EFLAB02\UE4Editor-PVZ_EFLAB02-0002.lib"